spring.datasource.url=jdbc:mysql://localhost:3306/guessthenumberDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Red354oak
# Set the active dependency profile as "database".
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
spring.profiles.active=database